.page-header__picture {
  width: calc(@index * 40);
  object-fit: contain;
  position: absolute;
  right: 0;
  z-index: -1;
}

.page-header {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
}
