.portfolio__list {
  display: flex;
  justify-content: space-around;
  margin-top: calc(@index*21);
}

.portfolio__item {
  width: calc(@index*21);
}

.portfolio__picture {
  margin-bottom: 15vw;
  border-radius: 8px;
}

.portfolio__heading {
  font-size: 2rem;
  line-height: 2.4rem;
  color: @basic-white;
  margin: 0 0 1.5rem 0;
}

.portfolio__text {
  line-height: 1.75;
  color: @extra-white;
  font-family: @font-extra;
  margin: 0 0 0 0;
}
