@font-face {
  font-family: "outfit-regular";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/outfit-regular.woff2") format("woff2");

}

@font-face {
  font-family: "raleway-regular";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/raleway-regular.woff2") format("woff2");
}
