*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: @font-extra;
}

ul {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-basic;
  color: @basic-white;
}

li {
  list-style: none;
}

.container {
  padding: 0 2vw;
}
