// colors

@basic-white: #f4efec;
@extra-white: #cdc6c3;

// fonts

@font-basic: 'outfit-regular', 'Arial', sans-serif;
@font-extra: 'raleway-regular', 'Arial', sans-serif;
@basic-transition: 0.5s ease;

// breakpoin
@basic-breakpoints: 1140px;

// index

@index: calc(1vw + 1vh);
